# drug-system

./: .gitignore  README.md
android/: BUILD_STATUS.md  README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/drugsystemapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/drugsystemapp/: MainActivity.kt
android/app/src/main/java/com/example/drugsystemapp/config/: ApiConfig.kt
android/app/src/main/java/com/example/drugsystemapp/data/bluetooth/: BluetoothManager.kt
android/app/src/main/java/com/example/drugsystemapp/data/hl7/: HL7Parser.kt
android/app/src/main/java/com/example/drugsystemapp/data/models/: Models.kt
android/app/src/main/java/com/example/drugsystemapp/data/network/: ApiService.kt  RetrofitClient.kt
android/app/src/main/java/com/example/drugsystemapp/data/repository/: DrugRepository.kt
android/app/src/main/java/com/example/drugsystemapp/data/wifi/: WiFiManager.kt
android/app/src/main/java/com/example/drugsystemapp/ui/components/: CommonComponents.kt
android/app/src/main/java/com/example/drugsystemapp/ui/navigation/: AppNavigation.kt  BottomNavigation.kt  NavigationExtensions.kt
android/app/src/main/java/com/example/drugsystemapp/ui/screens/: AdministrationScreen.kt  DashboardScreen.kt  InventoryScreen.kt  OtherScreens.kt  RFIDScanActivity.kt  ScanScreen.kt
android/app/src/main/java/com/example/drugsystemapp/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/drugsystemapp/ui/viewmodel/: DrugViewModel.kt  DrugViewModelFactory.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: nfc_tech_list.xml
android/app/src/test/java/com/example/drugsystemapp/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backstage/: populate_sample_data.py  validation_demo.py
backstage/app/: settings.py  urls.py
backstage/data_converter/: POSTMAN_TESTING_GUIDE.md  README.md  admin.py  apps.py  models.py  test_hl7_parser.py  tests.py  urls.py  utils.py  views.py
backstage/data_converter/migrations/: 0001_initial.py  0002_patient_and_more.py  0003_devicestatus_druginventory_administrationrecord.py
backstage/data_converter/services/: hl7_parser.py  interfaces.py  logger.py  processor.py  repositories.py  xml_parser.py
